<template>
    <view class="waper">
      <view class="logo">
        <image src="../images/logo.png" />
      </view>
      <view class="title">集栈供应链采用内部邀请制进行运营， 请提供对应邀请人的验证码</view>
      <input type="text" name="search_input" bindinput="searchInput" class="search_input" focus="true" value="{{search_input_value}}" confirm-type="search" placeholder="输入验证码" />
      <button  class="btn" @tap="search()">提交</button>
    </view>
</template>
<script>
  import wepy from 'wepy';
  import tip from '@/utils/tip'
  import api from '@/api/api'
  import {
    SYSTEM_INFO,
    USER_SPECICAL_INFO,
    USER_INFO,
    HOST_URL
  } from '@/utils/constant'
  export default class Search extends wepy.page {
    data = {
      search_input_value: ''
    }
    //检查邀请码，正确则跳转到主页
    async CheckCode () {
      let user_info = wepy.getStorageSync('USER_INFO')
      let res = await api.checkInviteCode({
        query: {
          code: this.search_input_value,
          open_id: user_info.openId
        }
      })
      if (res.data.code == 0) {
        wepy.setStorageSync('is_activate',1)
        await this.setToken()
        wepy.switchTab({
          url: '/pages/index'
        })
      } else {
        tip.error(res.data.msg)
      }
    }
    //获取令牌
    async setToken () {
      let user_info = wepy.getStorageSync('USER_INFO')
      if(!user_info.openId){
        return
      }
      let res = await api.getToken({
        query: {
          openid: user_info.openId
        }
      })
      if (res.data.code == 0) {
        if (res.data.data.token) {
          wepy.setStorageSync('USER_API_TOKEN',res.data.data.token)
        }
      } else {
        tip.error(res.data.msg)
      }
    }
    methods = {
      searchInput(e) {
        this.search_input_value = e.detail.value;
      },
      search() {
        this.CheckCode()
      }
    }
  }

</script>
<style lang="less">
  input{
    border: 1rpx #ccc solid;
    border-radius: 50rpx;
    padding-top: 10rpx;
    padding-bottom: 10rpx;
    margin-top: 3em;
    margin-bottom: 1.5em;
  }
  .logo image{
    width:100rpx;
    height: 100rpx;
  }
  .waper{
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    margin-top: 3em;
  }
  .title{
    font-weight:600;
    line-height: 60rpx;
    margin-top: 0.5em;
  }
  .btn{
    color: #fff;
    background: #ff4242;
  }
</style>
