<template>
	<view class="top_search">
	  <image class='logo_img' src="../images/logo.png"></image>
	  <view class="search_input">
	  	<input type="text" name="" value="{{queryKeyword}}" placeholder="输入商品名或JAN CODE" bindinput="handleValue" style="width:420rpx;float:left;margin-left:20rpx"/>
	    <icon class="icon_style" type="search" size="15" color="#7b7b7b"></icon>
	  </view>
	  <i class="text_font" @tap="handleSearch">搜索</i>
  	</view>
  	<view style="margin-top:100rpx">
  		<repeat for="{{ goodsList }}" key="index" index="index" item="item">
		    <view class="shopimg">
		        <view class="shop_cart" @tap="addCart({{item.id}})"><image class="cart_style" src="../images/addcart.png"></image></view>
		        <navigator open-type="navigate" url="/pages/shop_detail?id={{item.id}}">
		        <view><image class="image2" src="{{item.shop_image}}"></image></view>
		        <view class="title">{{item.shop_name}}</view>
		        <view class="price">关税: ￥{{item.bc_cprice}}  供货价: ￥{{item.shop_gprice}}</view>
		        </navigator>
		    </view>
		</repeat>
  	</view>
</template>

<script>
	import wepy from 'wepy'
	import tip from '@/utils/tip'
	import {
	    HOST_URL,
	    IMG_URL
	} from '@/utils/constant'
	export default class SearchShop extends wepy.page{
		data={
			queryKeyword:'',
			goodsList:[]

		}
		async getShopByKeyword(name) {
			tip.loading()
			await wepy.request({
				url:HOST_URL+'/shop/findByName',
				method:'GET',
				data:{'name':name},
	            header: { 'content-type': 'application/x-www-form-urlencoded'},
	            complete:(res)=>{
	            	if(res.data.code==0){
	            		if(res.data.data.length == 0) {
	            			tip.error('没这个商品哦！')
	            		} else {
		            		this.goodsList = res.data.data
	            			this.$apply()            			
	            		}
	            	}else{
	            		tip.error(res.data.msg)
	            	}
	            }
			})
			tip.loaded()
		}
		async addShopToCart(id){
			tip.loading()
	            let userid = wepy.getStorageSync('USER_INFO')
	            let data = {'openid':userid.openId,'productId':id};
	            await wepy.request({
	                url: HOST_URL+'cart/add',
	                method:'POST',
	                data:data,
	                header: { 'content-type': 'application/x-www-form-urlencoded'},
	                complete:(res)=>{
	                    if(res.data.code==0){
	                        tip.success('加购成功');
	                    }else{
	                        tip.error(res.data.msg);
	                    }
	                }
	            })
	            tip.loaded()
		}
		isNumber (val) {
	        var regPos = /^\d+(\.\d+)?$/
	        var regNeg = /^(-(([0-9]+\.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*\.[0-9]+)|([0-9]*[1-9][0-9]*)))$/
	        if (regPos.test(val) || regNeg.test(val)) {
	          return true
	        } else {
	          return false
	        }
      	}
		methods={
			handleValue(e){
				this.queryKeyword = e.detail.value
				this.$apply()
			},
			handleSearch(){
				var reg = '^[0-9]{13}$'
				if(this.queryKeyword.length<1){
					return
				}
				if(this.isNumber(this.queryKeyword) && this.queryKeyword.length != 13){
					tip.error('JanCode格式错误')
					return
				}
				this.getShopByKeyword(this.queryKeyword)
			},
			addCart(id){
	            this.addShopToCart(id)
	        }
		}
	}
</script>

<style lang="less">
.top_search {
    width: 100%;
    background-color: black;
    height: 100rpx;
    font-size: 30rpx;
    position:fixed;
    top:0;
    width: 100%;
    z-index: 999;
  }
  .logo_img {
    height: 60rpx;
    width: 60rpx;
    margin: 20rpx 20rpx 20rpx 30rpx;
  }
  .search_input {
    position: absolute;
    margin: -80rpx 0 0 120rpx;
    width: 500rpx;
    height: 50rpx;
    background-color: #f1f1f1;
    border-radius: 17rpx;
  }
  .icon_style {
    float: right;
    margin-top: 10rpx;
    margin-right: 15rpx;
  }
  .text_font {
    font-size: 29rpx;
    color : #e6e6e6;
    position: absolute;
    margin: 35rpx 20rpx auto 550rpx;
  }
  .total_style{
    background-color: #f7f7f7;
    width: 100%;
    overflow:hidden
}
.shopimg {
    float: left;
    text-align: center;
    margin-left: 2.5%;
    margin-right: 2.5%;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    width: 45%;
    background-color: #fff;
    box-shadow: 0rpx 0rpx 5rpx #ccc;
    .image2 {
        height:300rpx;
        width: 300rpx;
        margin-top:5rpx;
        border-radius:7rpx
    }
}
.title {
    font-size: 25rpx;
    font-weight: 800;
    overflow:hidden; //超出一行文字自动隐藏
    text-overflow:ellipsis;//文字隐藏后添加省略号
    white-space:nowrap;
}
.price {
    font-size: 22rpx;
}
    .shop_cart{
        position:absolute;
        height: 0rpx;
        width: 0rpx;
        margin:188rpx 0 0 196rpx;
        border-style: solid;
        border-width: 60rpx;
        border-color: transparent rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) transparent;
    }
    .cart_style{
        height: 55rpx;
        width: 55rpx;
    }
</style>