<template>

<repeat for="{{ goodsList }}" key="index" index="index" item="item">
    <view class="shopimg">
        <view><image src="{{item.img}}"></image></view>
        <view class="title">{{item.shop_name}}</view>
        <view class="price">关税: ￥{{item.price_gs}}  供货价: ￥{{item.price_totle}}</view>
    </view>
</repeat>

</template>
<script>
import wepy from 'wepy'
export default class ShopItemList extends wepy.component{

    props = {
        goodsList: {
            default: []
        }
    }
}

</script>
<style lang="less">
.total_style{
    background-color: #f7f7f7;
    width: 100%;
    overflow:hidden
}
.shopimg {
    margin: 10rpx 20rpx 10rpx 20rpx;
    float: left;
    text-align: center;
    height:400rpx;
    width: 330rpx;
    background-color: white;
    image {
        height:300rpx;
        width: 300rpx;
        border-style: solid;
        border-color: #000011;
        border-width: 5rpx;
        margin-top:5rpx;
        border-radius:7rpx
    }
}
.title {
    font-size: 25rpx;
    font-weight: 800;
}
.price {
    font-size: 22rpx;
}
</style>