<template>
    <view class="shop_top"><image class="top_img" src="../images/shop.png"></image><text class="top_name">日本东京直邮</text><image class="top_img top_img2" src="../images/point.png"></image></view>
    <view class="shopstyle">
        <repeat for="{{List}}" key="index" index="index" item="item">
            <view class="shop_1">
                <swipeDelete :swipeData="item" @delItem.user="handleDelItem">
                    <view class="shop_2">
                        <icon class='icon_style' type="success" size="20" color="{{item.ischecked?'green':'rgb(153,153,153)'}}" />
                        <image class="shop_img" src="{{item.img}}"></image>
                        <view class="shop_name">{{item.shop_name}}</view>
                        <view class="shop_price">关税:￥{{item.price_gs}}  供货价:￥{{item.price_totle}}</view>
                        <view class="shop_weight">重量:{{item.weight}}</view>
                        <view class="buy-num">
                            <view class="jian-btn {{item.num==1? 'disabled' : ''}}" catchtap="jianBtnTap" data-index="{{index}}" data-id="{{item.id}}">-</view>
                            <input type="number" class="shop_num" style="width: 60rpx" value="{{item.num}}" disabled/>
                            <view class="jia-btn {{item.num==1000? 'disabled' : ''}}" catchtap="jiaBtnTap" data-index="{{index}}" data-id="{{item.id}}">+</view>
                        </view>
                    </view>
                </swipeDelete>
            </view>
        </repeat>
    </view>
    <view class="totalInfo" wx:if="{{List.length>0}}">
        <view class="Info">货值: ￥{{totalPriceShop}}</view>
        <view class="Info">关税: ￥{{totalPriceGs}}</view>
        <view class="Info">重量: ￥{{totalWeight}}</view>
        <view class="Info">运费: ￥{{totalPriceYf}} ({{totalWeight/1000}}x35/kg)</view>
    </view>
    <view class="jiesuan-box" wx:if="{{List.length>0}}">
        <view class="left-price">
            <view @tap.stop="selectAll" class="all_select_box">
                <icon type="success" size="20" color="{{allChecked?'green':'rgb(153,153,153)'}}" />
                <view class="all_select">全选</view>
            </view>
            <view class="total" hidden="{{noSelect}}">合计：¥ {{totalPrice}}</view>
        </view>
        <view class="to-pay-btn {{noSelect?'no-select':''}}"  bindtap="toPayOrder">去结算</view>
    </view>
</template>
<script>
import wepy from 'wepy'
import swipeDelete from './swiperDelete'

export default class ShopCart extends wepy.component{
    components = {
        swipeDelete
    }
    data={
        totalPrice:400,
        totalWeight:1000,
        totalPriceGs:40,
        totalPriceShop:500,
        totalPriceYf:35,
        allChecked:0
    }
    props={
        List:{
            default: []
        }
    }
    methods = {
        handleDelItem(e){
            //执行删除操作
            console.log(e);
            console.log(this.List[0])
            for(var i = 0;i<this.List.length;i++){
                console.log('i='+i)
               if(this.List[i].id == e.id){
                    console.log('删除的下标是'+i+'  zhi==');
                    console.log(this.List[i])
                    delete this.List[i]
                }
            }
            this.List = this.List
        },
        jiaBtnTap(e){
            var id = e.currentTarget.dataset.id;
            //根据id找到要增加的商品 然后进行增加数量
            for (var i = 0;i<this.List.length;i++){
                if(id == this.List[i].id){
                    this.List[i].num ++
                }
            }
        },
        jianBtnTap(e){
            var id = e.currentTarget.dataset.id;
            //根据id找到要增加的商品 然后进行增加数量
            for (var i = 0;i<this.List.length;i++){
                if(id == this.List[i].id){
                    this.List[i].num>1? this.List[i].num-- : this.List[i].num
                }
            }
        },
        selectAll(){
            var flag = this.allChecked
            for (var i = 0;i<this.List.length;i++){
                flag?this.List[i].ischecked = 0:this.List[i].ischecked = 1
            }
            this.allChecked = !this.allChecked
        }

    }
}
</script>
<style lang="less">
.shop_top{
    float: left;
    position: relative;
    width: 100%;
    height: 70rpx;
    border-bottom-color: #e6e6e6;
    border-bottom-style: solid;
    border-bottom-width: 3rpx;
    .top_img{
        margin-left: 50rpx;
        margin-top: 17rpx;
        margin-bottom: 15rpx;
        width: 36rpx;
        height: 36rpx;
    }
    .top_img2{
        margin-left: 210rpx;
        width: 34rpx;
        height: 34rpx;
    }
    .top_name{
        position: absolute;
        margin-top: 16rpx;
        margin-left: 20rpx;
        font-size: 30rpx;
        font-weight: 590;
    }
}
    .shop_1{
        height: 160rpx;
        border-bottom-color: #e6e6e6;
        border-bottom-style: solid;
        border-bottom-width: 3rpx;
        .shop_2{
            float: left;
            width: 100%;
            .icon_style{
                position: absolute;
                margin-top: 67rpx;
            }
            .shop_img{
                margin-left: 70rpx;
                margin-top: 7rpx;
                width: 140rpx;
                height: 140rpx;
                border: 4rpx solid #000;
            }
            .shop_name{
                position: absolute;
                margin: -160rpx 0 0 300rpx;
                font-size: 32rpx;
                font-weight: 600;
            }
            .shop_price{
                position: absolute;
                margin: -110rpx 0 0 300rpx;
                font-size: 30rpx;
            }
            .shop_weight{
                position: absolute;
                margin: -65rpx 0 0 300rpx;
                font-size: 30rpx;
            }
            .buy-num{
                position: absolute;
                overflow:hidden;
                font-size: 37rpx;
                width: 150rpx;
                margin: -70rpx 0 0 550rpx;
                text-align: center;
                .jian-btn{
                    float: left;
                    width: 35rpx;
                    height: 52rpx;
                    border-left: 1rpx solid #ccc;
                    border-bottom: 1rpx solid #ccc;
                    border-top: 1rpx solid #ccc;
                    border-bottom-left-radius: 6rpx;
                    border-top-left-radius: 6rpx;
                }
                .shop_num{
                    font-size: 35rpx;
                    height: 100%;
                    border-style: solid;
                    border-color:#ccc;
                    border-width: 1rpx;
                }
                .jia-btn{
                    width: 35rpx;
                    height: 52rpx;
                    float: left;
                    border-right: 1rpx solid #ccc;
                    border-bottom: 1rpx solid #ccc;
                    border-top: 1rpx solid #ccc;
                    border-bottom-right-radius: 6rpx;
                    border-top-right-radius: 6rpx;
                    margin:-55rpx 0 0 97rpx;
                }
                .disabled{
                    background-color: #f5f5f9;
                    border-left: 1rpx solid #eee;
                    border-bottom: 1rpx solid #eee;
                    border-top: 1rpx solid #eee;
                    color: #ccc;
                }
            }
        }
    }


.shopstyle{
    position: absolute;
    margin-top: 70rpx;
    width: 100%;
}
.totalInfo{
    width: 100%;
    height: 120rpx;
    bottom: 0;
    margin-bottom: 100rpx;
    background-color: #f4f4f4;
    border-top: 1px solid #c1c1c1;
    position: absolute;
    .Info{
        float: left;
        width: 320rpx;
        height: 60rpx;
        font-size: 32rpx;
        margin-left: 50rpx;
    }
}
.jiesuan-box {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #f4f4f4;
    border-top: 1px solid #c1c1c1;
    z-index: 9999;
}
.jiesuan-box .to-pay-btn {
    width: 240rpx;
    text-align: center;
    line-height: 100rpx;
    background-color: #e64340;
    font-size: 32rpx;
    color: #ffffff;
}
.jiesuan-box .to-pay-btn.no-select {
    background-color: #ccc;
}
.jiesuan-box .left-price {
    display: flex;
    width: 510rpx;
    justify-content: space-between;
    padding: 0 30rpx 0 20rpx;
    font-size: 28rpx;
    box-sizing: border-box;
    align-items: center;
}
.jiesuan-box .total {
    color: #e64340;
}
.list_box {
    height: 250rpx;
}
.all_select_box {
    width: 200rpx;
    height: 100%;
    display: flex;
    align-items: center;
}
.all_select {
    flex: 1;
    padding-left: 10rpx;
}
.empty_cart {
    margin-top: 100rpx;
    .shop_btn {
        display: flex;
        width: 100%;
    }
    .block {
        margin: 0 auto;
        text-align: center;
        display: flex;
        align-items: center;
    }
    .btn_group {
        display: flex;
        align-items: center;
        padding-top: 100rpx;
        .btn {
            font-size: 30rpx;
            padding: 22rpx 55rpx;
            text-align: center;
            margin: 0 auto;
            width: 100%;
            -moz-border-radius: 10rpx;
            /* Firefox */
            -webkit-border-radius: 10rpx;
            /* Safari 和 Chrome */
            border-radius: 10rpx;
            /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
        }
        .get_store {
            background: #ed601b;
            color: #fff;
            margin-left: 1rpx;
        }
    }
}
.empty_cart_img {
    width: 220rpx;
    height: 177rpx;
    display: block;
    margin: 0 auto;
}
.empty_cart_text {
    font-size: 32rpx;
    color: #999;
    margin-top: 20rpx;
    text-align: center;
}
</style>