<template>
    <view class="authorize-contianer">
        <image class="authorize-icon" src="../images/authorize.png"></image>
        <view class="auth-item">商城申请获取以下权限：</view>
        <view class="auth-item">获取你的公开信息（头像、昵称等）</view>
        <view class="btn-authorize">
            <button open-type="getUserInfo" type="primary" lang="zh_CN" bindgetuserinfo="onGotUserInfo">授权</button>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy';
    import api from '@/api/api';
    import {
        SYSTEM_INFO,
        USER_SPECICAL_INFO,
        USER_INFO,
        HOST_URL
    } from '@/utils/constant';
    export default class Authorize extends wepy.page {
        config = {
            navigationBarTitleText: '授权登录',
        }
        data = {
            res:[]
        }

        async onLoad(){
            var that = this
            await wepy.getSetting({
                success:function (res) {
                    if(wepy.getStorageSync('is_activate')=='0'){
                        wepy.redirectTo({
                            url: 'invite'
                        })
                    }
                    if(wepy.getStorageSync('is_activate')=='1'){
                        if ((res.authSetting)['scope.userInfo']) {
                            wepy.switchTab({
                                url: '/pages/index'
                            })
                        }
                    }
                }
            })
            let systemInfo = wepy.getSystemInfoSync();
            wepy.setStorageSync(SYSTEM_INFO, systemInfo);
        }

        async onGotUserInfo(e) {
            if (e.detail.errMsg == 'getUserInfo:ok') {
                await wepy.login({
                    success: function (res) {
                        wepy.request({
                            //url: 'http://localhost/jzgyl/public/index.php/api/wechat/getUserOpenid',
                            url:HOST_URL+'/wechat/getOpenid',
                            method: 'POST',
                            data:{'js_code':res.code,'encryptedData':e.detail.encryptedData,'iv':e.detail.iv,'signature':e.detail.signature,'rawData':e.detail.rawData},
                            header: { 'Content-Type': 'application/x-www-form-urlencoded' },
                            complete:(res)=>{
                                if(res.data.code==0){
                                    if(res.data.data.status ==1) {
                                        wepy.setStorageSync('USER_INFO',res.data.data.userInfo)
                                        wepy.setStorageSync('is_activate',1)
                                        wepy.switchTab({
                                            url: '/pages/index'
                                        })
                                    }else{
                                        wepy.setStorageSync('USER_INFO', res.data.data.userInfo)
                                        wepy.setStorageSync('is_activate', 0)
                                        wepy.redirectTo({
                                            url: 'invite'
                                        })
                                    }
                                }else{
                                    return '获取登录信息失败!';
                                }
                            }
                        })
                    }
                })
            }
        }
        methods = {

        }
        events = {

        }
    }

</script>
<style lang="less">
    page {
        height: 100%;
    }

    .authorize-contianer {
        height: 100%;
        background: #fff;
        text-align: center;
        padding-top: 100rpx;
        .authorize-icon {
            width: 128rpx;
            height: 128rpx;
            display: block;
            margin: 0 auto;
            padding-bottom: 10rpx;
        }
        .auth-item {
            padding: 5rpx 0;
        }
        .btn-authorize {
            margin: 100rpx 50rpx;
        }
    }

</style>
