<template>
    <view class="top_info">
        <view class="my_info">
            <view class="info_img"><image class="image_style" src="{{headimg}}"></image></view>
            <view class="info_name">{{nickname}}</view>
        </view>
        <!--<view class="top_vip">-->
            <!--<view class="vip_level"><view class="vip_content"><image class="ancrown" src="../images/ancrown.png"/>会员等级: 10级</view></view>-->
            <!--<view class="vip_qy">查看权益</view>-->
        <!--</view>-->
        <view class="top_addr">
            <!--<view class="addr_info">个人邀请码: 666666</view>-->
            <view class="personal_code" @tap="goAddress()">地址管理</view>
        </view>
    </view>
    <view class="app_info">
        <view class="status_info">
        <view class="status_info_detail" @tap="goOrder(0)">
          <view class="status_info_position" >
            <view><image src="../images/dfk.png" style="height: 38rpx;width: 38rpx"></image></view>
            <view>待付款</view>
            <view></view>
          </view>
        </view>
        <view class="status_info_detail" @tap="goOrder(1)">
          <view class="status_info_position">
            <view><image src="../images/yfk.png" style="height: 40rpx;width: 40rpx"></image></view>
            <view>已付款</view>
            <view>未传身份证</view>
          </view>
        </view>
        <view class="status_info_detail" @tap="goOrder(2)">
          <view class="status_info_position">
            <view><image src="../images/wfh.png" style="height: 40rpx;width: 40rpx"></image></view>
            <view>待发货</view>
            <view>已传身份证</view>
          </view>
        </view>
        <view class="status_info_detail" @tap="goOrder(3)">
          <view class="status_info_position">
            <view><image src="../images/yfh.png" style="height: 40rpx;width: 40rpx"></image></view>
            <view>已发货</view>
            <view></view>
          </view>
        </view>
        <view class="status_info_detail" @tap="goOrder(4)">
          <view class="status_info_position">
            <view><image src="../images/ysh.png" style="height: 40rpx;width: 40rpx"></image></view>
            <view>已收货</view>
            <view></view>
          </view>
        </view>
      </view>
        <view class="app_introduce"><image class="" src="../images/newshop.jpg" @tap="goAppInstroduce()"/></view>
        <view class="price_info">
            <view class="price_detail clearfix" @tap="goAmount(0)"><view>本月销售额</view><view>￥ 60,000</view></view>
            <view class="price_detail clearfix"><view>本月下游返点</view><view>￥ 2,000</view></view>
            <view class="price_detail clearfix" @tap="goAmount(2)"><view>本月缴税额</view><view>￥ 1,000</view></view>
            <view class="price_detail clearfix" @tap="goAmount(3)"><view>本月运费</view><view>￥ 2,000</view></view>
        </view>
    </view>
    <!--<scroll-view class="bottom_info">-->
        <!--<view class="bottom_title">-->
            <!--<view class="bottom_title1">我的下游团队</view>-->
            <!--<view class="bottom_image"><image src="../images/right.png" class="right_img"></image></view>-->
            <!--<view class="bottom_title2">查看明细</view>-->
        <!--</view>-->
        <!--<view class="bottom_top_title">-->
            <!--<view class="title1"></view>-->
            <!--<view class="title2">成员</view>-->
            <!--<view class="title3">等级</view>-->
            <!--<view class="title4">本月销售额</view>-->
            <!--<view class="title5">本月返点</view>-->
        <!--</view>-->


        <!--<view class="bottom_vip_info background">-->
            <!--<view class="title1"><image class="touxiang" src="../images/ancrown.png"></image></view>-->
            <!--<view class="title2">人生长短</view>-->
            <!--<view class="title3">7级</view>-->
            <!--<view class="title4">7,000</view>-->
            <!--<view class="title5">70</view>-->
        <!--</view>-->
        <!--<view class="bottom_vip_info">-->
            <!--<view class="title1"><image class="touxiang" src="../images/ancrown.png"></image></view>-->
            <!--<view class="title2">人生长短</view>-->
            <!--<view class="title3">7级</view>-->
            <!--<view class="title4">7,000</view>-->
            <!--<view class="title5">70</view>-->
        <!--</view>-->
        <!--<view class="bottom_vip_info background">-->
            <!--<view class="title1"><image class="touxiang" src="../images/ancrown.png"></image></view>-->
            <!--<view class="title2">人生长短</view>-->
            <!--<view class="title3">7级</view>-->
            <!--<view class="title4">7,000</view>-->
            <!--<view class="title5">70</view>-->
        <!--</view>-->
        <!--<view class="bottom_vip_info">-->
            <!--<view class="title1"><image class="touxiang" src="../images/ancrown.png"></image></view>-->
            <!--<view class="title2">人生长短</view>-->
            <!--<view class="title3">7级</view>-->
            <!--<view class="title4">7,000</view>-->
            <!--<view class="title5">70</view>-->
        <!--</view>-->
        <!--<view class="bottom_vip_info background">-->
            <!--<view class="title1"><image class="touxiang" src=../images/ancrown.png"></image></view>-->
            <!--<view class="title2">人生长短</view>-->
            <!--<view class="title3">7级</view>-->
            <!--<view class="title4">7,000</view>-->
            <!--<view class="title5">70</view>-->
        <!--</view>-->



    <!--</scroll-view>-->
</template>
<script>
import wepy from 'wepy'

export default class My extends wepy.page{
    data={
        headimg:'',
        nickname:''
    }
    onLoad(){
        let userInfo = wepy.getStorageSync('USER_INFO')
        this.headimg = userInfo.avatarUrl
        this.nickname = userInfo.nickName
        this.$apply()
    }
    methods={
        goOrder(id){
            wepy.navigateTo({
                url: 'order_topay?selectid='+id
            })
        },
        goAmount(id){
            wepy.navigateTo({
                url: 'amount_record?selectid='+id
            })
        },
        goAppInstroduce () {
            wepy.navigateTo({
                url: 'app_instroduce'
            })
        },
        goAddress() {
            wepy.navigateTo({
                url: 'address_list_recv?from=my'
            })
        }
    }
}
</script>
<style lang="less">
  .clearfix:before,
  .clearfix:after{
    content: " ";
    display: table;
    clear: both;
  }
  page{
    background:#f7f7f7;
  }
  .ancrown{
    width:35rpx;
    height:35rpx;
    margin-bottom:-6rpx;
  }
    .top_info{
        background-color: #ff0000;
        min-height: 280rpx;
        width: 100%;
        color: white;
    }
    .app_info{
      text-align: center;
    }
    .my_info{
        float: left;
        height: 200rpx;
        width: 200rpx;
    }
    .top_vip{
        float: left;
        height: 100rpx;
        width: 550rpx;
        margin-top: 20rpx;
    }
    .top_addr{
        float: left;
        height: 100rpx;
        width: 550rpx;
    }
    .info_img{
        width: 140rpx;
        height: 140rpx;
        margin:0 auto;

    }
    .image_style{
        height: 100rpx;
        width: 100rpx;
        border-radius:50rpx;
        margin-top:30rpx;
        margin-left:20rpx;
    }
    .info_name{
        height: 60rpx;
        width: 200rpx;
        text-align: center;
        font-size: 33rpx;
    }
    .vip_level{
        float: left;
        height:60rpx;
        width:270rpx;
        margin-top: 15rpx;
        border-radius: 30rpx;
    }
    .vip_content{
        margin-top: 9rpx;
        margin-left: 20rpx;
        font-weight: 500;
        font-size: 33rpx;
        font-family: "Fira Code";
    }
    .vip_qy{
        float: left;
        height: 100rpx;
        width: 250rpx;
        text-align: center;
        margin-top: 25rpx;
        font-size: 30rpx;
    }
    .addr_info{
        float: left;
        margin-top: 10rpx;
        text-align: center;
        font-size: 31rpx;
        width: 300rpx;
        font-weight: 500;
        font-family: "Fira Code";
    }
    .personal_code{
        float: right;
        margin-top: 13rpx;
        text-align: center;
        width: 180rpx;
        font-size: 34rpx;
        font-weight:600;
        text-decoration: none;
    }
    .app_introduce{
        margin-top: 15rpx;
        background-color: #fff;
        width: 96%;
        display: inline-block;
        text-align: center;
        font-size: 40rpx;
        font-weight: 600;
        border-radius: 18rpx;
      image{
        width: 100%;
        height: 190rpx;
        display: inline-block;
        border-radius: 18rpx;
      }
    }
    .price_info{
        margin-top: 15rpx;
        width: 96%;
        display: inline-block;
        background: #fff;
        border-radius:18rpx;
    }
    .price_detail{
        line-height: 60rpx;
        text-align: center;
        font-size: 33rpx;
        padding-left:20rpx;
        padding-right:20rpx;
        border-bottom:1rpx #efefef dashed;
        padding-top:15rpx;
        padding-bottom:26rpx;
        width:44%;
        float:left;
    }
    .price_detail:nth-last-child(1){
      border-bottom: none;
    }
    .status_info{
      margin-top:-50rpx;
      height:133rpx;
      width:96%;
      background:#fff;
      border-radius:29rpx;
      display: inline-block;
    }
    .status_info_detail{
        float: left;
        margin-left: 11rpx;
        height: 133rpx;
        width: 133rpx;
    }
    .status_info_position{
        width: 133rpx;
        height: 100rpx;
        margin-top: 20rpx;
        text-align: center;
        line-height: 33rpx;
        font-size: 25rpx;
    }
    .bottom_info{
        width: 96%;
        height: 520rpx;
        margin: 0 auto;
        border-radius: 18rpx;
        background:#fff;
    }
    .bottom_title{
        height: 70rpx;
        width: 100%;
        font-size: 30rpx;
        font-weight: 600;
        border-bottom:1rpx #efefef solid;
    }
    .bottom_title1{
        float: left;
        margin-left: 8rpx;
        line-height: 70rpx;
        text-align: center;
    }
    .bottom_title2{
        float: right;
        line-height: 70rpx;
        text-align: center;
        margin-right: 8rpx;
    }
    .bottom_image{
        float: right;
        margin-top: 20rpx;
        margin-right: 8rpx;
        .right_img{
            width: 30rpx;
            height: 30rpx;
        }
    }
    .bottom_top_title{
        background-color: white;
        height: 72rpx;
        width: 100%;
        font-size: 28rpx;
        line-height: 72rpx;
        font-weight: 600;
        text-align: center;
    }
    .title1{
        float: left;
        width: 10%;
        margin-left: 15rpx;
        height: 72rpx;
    }
    .title2{
        float: left;
        height: 72rpx;
        width: 22%;
    }
    .title3{
        float: left;
        height: 72rpx;
        width: 18%;
    }
    .title4{
        float: left;
        height: 72rpx;
        width: 26%;
    }
    .title5{
        float: left;
        height: 72rpx;
        width: 22%;
    }
    .background{
        background-color: #f9f9f9;
    }
    .bottom_vip_info{
        height: 72rpx;
        width: 100%;
        line-height: 72rpx;
        text-align: center;
        font-size: 28rpx;
    }
    .touxiang{
        width: 60rpx;
        height: 60rpx;
        border-radius: 30rpx;
    }
</style>
